<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
<title>Jari Harinen</title>
</head>
<body>
    <h1>Jari Harinen</h1>
    <p>Työskentelen <a href="https://www.securitas.fi" target="_blank">Securitaksella</a> Palvelukeskuksessa<br>Työtehtäviini kuuluu laajasti erilaisten teknistenkokonaisuuksien hallinta kuin myös asiakkaiden opastus sekä auttaminen</p>
    <h2>Harrastukset</h2>
    <p>Harrastuksiini kuuluu <i>mm:</i></p>
    <ul>
        <li>Pelien tekeminen <strong>GMS2</strong> pelimoottorilla</li>
        <li>Kuntosali</li>
        <li>Lenkkeily</li>
    </ul>

    <h2><strong>Yhteystiedot</strong></h2>
        <p><a href="mailto:AB3884@student.jamk.fi">Lähetä Sähköpostia</a><br>Puh:<strong>xxx-xxxxxxxx</strong></p>
</body>
</html>
