<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="testi.css">
    <meta charset="UTF-8">
    <title>Jari Harinen</title>
    
</head>
<!-- Link: referenssi .css tiedostoon
        h1: Otsikko 1 h2: Otsikko 2.. jne
        p: Leipäteksti
        a href: tekee uuden linkin. _self -> Avaa linkin samalle sivulle.
                                    _blank-> Avaa linkin uudelle sivulle / tabiin
        img src: Hakee kuvan sivustolta tai oman sivuston hakemistosta. alt: Mikäli kuva ei syystä tai
        toisesta avaudu, näytetään kyseiselle kuvalle määritetty teksti style: Kuvan tyylin esim koko.
        ul: Ei listattu lista
        il: Listattu lista 1. 2. jne
        strong: Lihavoi tekstin 
        br: break, vähän niinkuin painaisi enteriä teksin käsittely ohjelmassa
        address: Tyylitelty yhteydenotto info, voi muokata haluamakseen käyttäen .css tai <style>
            




        HUOMAATHAN ETTEI SIVUSTO OLE MOBIILI YSTÄVÄLLINEN... Vielä
    
    
    
    
    -->
<body>
    <div class="banner bannercolor">
    <h1>Jari Harinen</h1>
    </div>
    <div class="nav boxcolor1">
    <h3 id="nav2"><a href="index.html" target="_self">Etusivu</a> - <a href="harrastukset1.html">Harrastukset</a>
     - <a href="portfolio.html">Työhistoria</a></h3>
    </div>
    <img src="images/jari_harinen.jpg" alt="Kuva Jari Harisesta" style="width: 250px;height: 300px;">
    <!--<img src="images/jari_harinen.jpg" alt="Jari Harinen" style="width:500px;height:600px;">-->
    <p id="p">Hei! Olen Jari, joka on tullut isäksi marraskuussa 2020. Tällä hetkellä työskentelen <a class="nav" href="https://www.securitas.fi" target="_blank">Securitaksella</a>
         Palvelukeskuksessa.<br>Työtehtäviini kuuluu laajasti erilaisten teknistenkokonaisuuksien hallinta kuin myös asiakkaiden opastus sekä auttaminen.<br>
        Tavoitteenani on opiskella ICT-Insinööriksi ja sitä kautta aloittaa uusi ura tietotekniikan parissa.</p>
    <h2 id="h2">Harrastukset</h2>
    <p id="p">Harrastuksiini kuuluu <i>mm:</i></p>
    <ul id="ul">
        <li>Valokuvaaminen</li>
        <li>Pelien tekeminen <strong>GMS2</strong> pelimoottorilla</li>
        <li>Pelaaminen</li>
        
    </ul>
    <br>
    <div class="addressbanner">
    <h2><strong>Yhteystiedot</strong></h2>
       
        <address>
            Lähetä Sähköpostia: <a href="mailto:AB3884@student.jamk.fi">Jari Harinen</a><br>
            Soita: <a href="tel: xxx-xxxxxxx">xxx-xxxxxxx</a>

        </address>
        </div>
</body>
</html>